###
### Build property file for JSource
###

projectname=JSource
version=2.0
year=2003
build.dir=.
dist.dir=${build.dir}/jsource-dist
src.dir=${build.dir}/src
doc.dir=${build.dir}/doc
classes.dir=${build.dir}/build
lib.dir=${build.dir}/lib
jar.name=${projectname}${version}
mainclass=jsource.JSourceLoader

### Uncomment these two lines if you want to use jikes
#build.compiler=jikes
#build.compiler.emacs=true